[exclude]
formats = db, ini, tmp, bak, old, log, cache, idx, dat, thumb, ico, jpg

[exclude_folders]
names = System Volume Information, RECYCLER, $RECYCLE.BIN, node_modules, venv, .venv, env, .env, __pycache__
